# my_blog

./: pom.xml
blog-auth/: pom.xml
blog-auth/src/main/java/com.xuxin/: AuthApplication.java
blog-auth/src/main/java/com.xuxin/controller/: LoginController.java
blog-auth/src/main/java/com.xuxin/security/: LoginSuccessHandler.java  SecurityConfig.java
blog-common/: pom.xml
blog-common/src/main/java/com/xuxin/utils/: ListUtil.java  Result.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/xuxin/: GatewayApplication.java
blog-system/: pom.xml
blog-system/src/main/java/com.xuxin/: SystemApplication.java
blog-system/src/main/java/com.xuxin/controller/: MenuController.java  RoleController.java  UserController.java
blog-system/src/main/java/com.xuxin/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
blog-system/src/main/java/com.xuxin/model/: Menu.java  Role.java  User.java
blog-system/src/main/java/com.xuxin/service/: IMenuService.java  IRoleService.java  IUserService.java
blog-system/src/main/java/com.xuxin/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
blog-system/src/main/resources/: application-dev.yml
blog-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
blog-system/src/main/resources/templates/: login.html
blog-ui/: package-lock.json  package.json
blog-ui/public/: index.html
blog-ui/src/: main.ts
blog-ui/src/router/: index.ts
blog-ui/src/views/: index.vue  indexPage.vue  login.vue
blog-web/: pom.xml
blog-web/src/main/java/com/xuxin/: WebApplication.java
blog-web/src/main/java/com/xuxin/controller/: PageController.java
blog-web/src/main/resources/templates/: login.html
